CORRECAO вЂ” extractAtendente nГЈo detecta nome em PDFs BandaTurbo (formato block)
================================================================================

ARQUIVO: src/lib/mentoriaMetadata.ts

PROBLEMA IDENTIFICADO:
PDFs BandaTurbo tГЄm formato:
  - Nome do atendente em linha isolada (ex: "Dilcele Furtado" sozinho na linha)
  - Seguido da mensagem na linha seguinte
  - Atendente se apresenta como "Sou o Dilcele Furtado, especialista Bandaturbo."
    (com artigo "o" entre "Sou" e o nome вЂ” quebrando a Strategy 3)

CORRECAO 1 вЂ” Adicionar Strategy 0.5 (apГіs Strategy 0, antes de Strategy 1):
Detectar nomes em linhas isoladas com 2+ ocorrГЄncias (padrГЈo block BandaTurbo).

Localizar o comentГЎrio:
  // Strategy 1: Explicit labels

Inserir ANTES dele:
  // Strategy 0.5: Standalone name lines (BandaTurbo block format)
  // e.g. "Dilcele Furtado\nOlГЎ, tudo bem?\nLida - ..."
  const standalonePattern = /^([A-ZГЂ-Её][a-zГ -Гї]+(?:\s+[A-ZГЂ-Её][a-zГ -Гї]+)+)$/gm;
  const standaloneCounts = new Map<string, number>();
  for (const m of [...text.matchAll(standalonePattern)]) {
    const name = m[1].trim();
    if (!name || isBot(name) || isInstitutional(name) || isInvalidAttendantName(name)) continue;
    if (BOT_COMPANY_KEYWORDS.test(name.toLowerCase())) continue;
    standaloneCounts.set(name, (standaloneCounts.get(name) || 0) + 1);
  }
  if (standaloneCounts.size > 0) {
    // Extract client name from header to exclude
    const clientHeader = text.match(/(?:cliente|solicitante)\s*[:\-]\s*([^\n\r]+)/i)?.[1]?.trim().split(/[,\-\|\/]/)[0].trim() || "";
    const sortedStandalone = [...standaloneCounts.entries()]
      .filter(([name]) => name.toLowerCase() !== clientHeader.toLowerCase())
      .sort((a, b) => b[1] - a[1]);
    if (sortedStandalone.length > 0 && sortedStandalone[0][1] >= 2) {
      return sortedStandalone[0][0];
    }
  }

---

CORRECAO 2 вЂ” Strategy 3: aceitar artigo "o"/"a" entre "Sou" e o nome:

Localizar:
  const presentationPatterns = [
    /\bsou\s+([A-ZГЂ-Её][a-zГ -Гї]+(?:\s+[A-ZГЂ-Её][a-zГ -Гї]+)*)[\s,]/i,
    /\baqui\s+[eГ©]\s+(?:o|a)?\s*([A-ZГЂ-Её][a-zГ -Гї]+(?:\s+[A-ZГЂ-Её][a-zГ -Гї]+)*)/i,
    /\bmeu\s+nome\s+[eГ©]\s+([A-ZГЂ-Её][a-zГ -Гї]+(?:\s+[A-ZГЂ-Её][a-zГ -Гї]+)*)/i,
  ];

Substituir por:
  const presentationPatterns = [
    /\bsou\s+(?:o\s+|a\s+)?([A-ZГЂ-Её][a-zГ -Гї]+(?:\s+[A-ZГЂ-Её][a-zГ -Гї]+)*)[\s,]/i,
    /\baqui\s+[eГ©]\s+(?:o|a)?\s*([A-ZГЂ-Её][a-zГ -Гї]+(?:\s+[A-ZГЂ-Её][a-zГ -Гї]+)*)/i,
    /\bmeu\s+nome\s+[eГ©]\s+([A-ZГЂ-Её][a-zГ -Гї]+(?:\s+[A-ZГЂ-Её][a-zГ -Гї]+)*)/i,
  ];

---

NAO alterar mais nada. NAO editar src/utils/.
