SOLICITACAO — RADAR INSIGHT
Pagina: Edge Function analyze-attendance — Correcao de Classificacao e Bonus
=============================================================================
REGRA GERAL: Alterar APENAS os trechos indicados. Nao remover nenhuma outra logica.

======================================================================
PROBLEMA
======================================================================

A edge function analyze-attendance usa escala de classificacao e bonus
com 4 faixas, mas a matriz oficial Radar Insight tem 5 faixas.

Isso faz com que atendimentos entre 85-94 sejam classificados como
"Excelente" (errado) e atendimentos entre 50-69 como "Regular" (errado).

======================================================================
CORRECAO 1 — SYSTEM_PROMPT: Escala de classificacao
======================================================================

LOCALIZAR este trecho no SYSTEM_PROMPT:

  ESCALA DE CLASSIFICAÇÃO (baseada na notaFinal):
  90–100 → Excelente
  70–89 → Bom atendimento
  50–69 → Regular
  0–49 → Abaixo do esperado

SUBSTITUIR por:

  ESCALA DE CLASSIFICAÇÃO (baseada na notaFinal):
  95–100 → Excelente
  85–94  → Muito bom
  70–84  → Bom atendimento
  50–69  → Em desenvolvimento
  0–49   → Abaixo do esperado

======================================================================
CORRECAO 2 — SYSTEM_PROMPT: Bonus de qualidade
======================================================================

LOCALIZAR este trecho no SYSTEM_PROMPT:

  BÔNUS DE QUALIDADE:
  0–49 → 0%
  50–69 → 30%
  70–89 → 70%
  90–100 → 100%

SUBSTITUIR por:

  BÔNUS DE QUALIDADE:
  0–49   → 0%
  50–69  → 30%
  70–84  → 70%
  85–94  → 90%
  95–100 → 100%

======================================================================
CORRECAO 3 — SYSTEM_PROMPT: Criterio 10 FORA DO ESCOPO
======================================================================

LOCALIZAR este trecho no SYSTEM_PROMPT:

  10. Buscou retenção em cancelamentos? (5 pontos)

SUBSTITUIR por:

  10. Buscou retenção em cancelamentos? (5 pontos)
      FORA DO ESCOPO se nao houver tentativa de cancelamento no atendimento.
      Se o cliente quiser cancelar e o atendente transferir para o setor de
      Cancelamento → considerar SIM (seguiu o procedimento correto de retencao).
      Nao penalizar a transferencia para o setor responsavel.

======================================================================
CORRECAO 4 — Schema da tool: enum classificacao
======================================================================

LOCALIZAR no schema da tool "retornar_auditoria" o campo classificacao:

  "classificacao": { "type": "string", "enum": ["Excelente", "Bom atendimento", "Regular", "Abaixo do esperado", "Fora de Avaliação"] ... }

SUBSTITUIR enum por:

  ["Excelente", "Muito bom", "Bom atendimento", "Em desenvolvimento", "Abaixo do esperado", "Fora de Avaliação"]

======================================================================
CORRECAO 5 — Validacao server-side: logica de classificacao
======================================================================

LOCALIZAR este bloco JavaScript no serve():

  let expectedClass = "";
  if (nota >= 90) expectedClass = "Excelente";
  else if (nota >= 70) expectedClass = "Bom atendimento";
  else if (nota >= 50) expectedClass = "Regular";
  else expectedClass = "Abaixo do esperado";

SUBSTITUIR por:

  let expectedClass = "";
  if (nota >= 95) expectedClass = "Excelente";
  else if (nota >= 85) expectedClass = "Muito bom";
  else if (nota >= 70) expectedClass = "Bom atendimento";
  else if (nota >= 50) expectedClass = "Em desenvolvimento";
  else expectedClass = "Abaixo do esperado";

======================================================================
CORRECAO 6 — Validacao server-side: logica de bonusQualidade
======================================================================

LOCALIZAR este bloco JavaScript no serve():

  if (nota >= 90) result.bonusQualidade = 100;
  else if (nota >= 70) result.bonusQualidade = 70;
  else if (nota >= 50) result.bonusQualidade = 30;
  else result.bonusQualidade = 0;

SUBSTITUIR por:

  if (nota >= 95) result.bonusQualidade = 100;
  else if (nota >= 85) result.bonusQualidade = 90;
  else if (nota >= 70) result.bonusQualidade = 70;
  else if (nota >= 50) result.bonusQualidade = 30;
  else result.bonusQualidade = 0;

======================================================================
FIM DA SOLICITACAO
======================================================================
